{
    "rewrites": [
        {
            "source": "/api/sanka/:path*",
            "destination": "/api/sanka.js"
        },
        {
            "source": "/api/melolo/:path*",
            "destination": "/api/melolo.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}